.container-portfolio{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

@media screen and (min-width: 480px){
.container-portfolio{
    width: 480px;
    margin: 0 auto;
    margin-bottom: 30px;
    padding-bottom: 60px;
}
}
@media screen and (min-width: 768px) {
.container-portfolio{
    width: 768px;    
    margin: 0 auto;
    margin-bottom: 30px;}    
    }
@media screen and (min-width: 1200px) {
.container-portfolio{
    width: 1200px;
    margin: 0 auto;
    margin-bottom: 30px;}      
}
.card__title {
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
    color: #212121;
    margin-top: 20px;
    padding-left: 24px;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}
          
h5 {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.9;
    color: #757575;
    list-style: none;
    margin: 0;
    padding: 0;
    padding-left: 24px;
}
.card-overlay-text{
    position: absolute;
    transform: translate(-100%, -100%);
    top: 100%;
    left: 100%;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    align-items: center;
    margin: 0;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 1.56;
}

.card-overlay{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2196F3;
    opacity: 90%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.card{
    text-align: center;
    @media screen and (min-width: 1200px) {
    padding-bottom: 30px;
        }  
}
img {
    display: block;
    width: 100%;
    height: auto;
}
.portfolio-list li{
    border: 1px solid #EEEEEE;
    box-sizing: border-box;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list{
    @media screen and (min-width: 480px){
margin-left: auto;
margin-right: auto;
margin-bottom: -30px;
    }
}
.portfolio-list > .portfolio-item{
    @media screen and (min-width: 480px){
    margin-bottom: 30px;
    }
}


@media screen and (min-width: 768px){
    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
        
    } 
}
    @media screen and (min-width: 768px){
    .portfolio-item {
        flex-basis: calc((100% - 60px) / 2);
        margin-left: 30px;
        margin-top: 30px;
    }
}

@media screen and (min-width: 1200px){
    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        margin-left: -30px;
        margin-top: -30px;
        
    } 

@media screen and (min-width: 1200px){
    .portfolio-item {
        flex-basis: calc(100% / 3 - 30px);
        margin-left: 30px;
        margin-top: 30px;
    }
}
.portfolio__link:hover .card-overlay{
    cursor: pointer;
    transform: translateY(-100%); 
    opacity: 0;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.6), 1px 4px 6px rgba(0, 0, 0, 0.16);
   
}
      
.portfolio__link:focus .card-overlay{
    cursor: pointer;
    transform: translateY(-100%); 
    opacity: 1;
    animation: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.6),
    1px 4px 6px rgba(0, 0, 0, 0.16);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.6), 1px 4px 6px rgba(0, 0, 0, 0.16);
    
}

.portfolio__link:hover,
.portfolio__link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.6), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
      
.team-items {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px  4px 4px;
}
}

